/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    tapping-term-ms = <135>;
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;

    require-prior-idle-ms = <125>;
};

/ {
    combos {
        compatible = "zmk,combos";

        L5 {
            bindings = <&mo 5>;
            key-positions = <38 39>;
            layers = <0>;
        };

        LAYER4 {
            bindings = <&to 4>;
            key-positions = <16 19 21 14>;
        };
    };

    behaviors {
        mt0: mt0 {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD Tap 0";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "hold-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &mt EQUAL Q  &mt TILDE W  &mt EXCL E    &mt AT_SIGN R           &mt CARET T        &mt LC(Y) Y  &mt QUESTION U             &mt PIPE I           &mt ASTERISK O           &mt SINGLE_QUOTE P   &none
&none  &lt 1 A      &mt UNDER S  &mt MINUS D   &mt TAB F               &mt GRAVE G        &mt HASH H   &kp J                      &kp K                &kp L                    &mt COLON SEMICOLON  &none
&none  &mt LC(Z) Z  &mt LC(X) X  &mt LC(C) C   &mt LC(V) V             &mt AMPERSAND B    &mt PLUS N   &mt PERCENT M              &mt LESS_THAN COMMA  &mt GREATER_THAN PERIOD  &mt BACKSLASH SLASH  &none
                                 &kp LEFT_ALT  &mt LEFT_CONTROL SPACE  &lt 2 BACKSPACE    &lt 1 ESC    &mt0 LS(LEFT_SHIFT) ENTER  &kp LEFT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none   &bt BT_SEL 0  &mkp MCLK         &mkp RCLK                &mkp LCLK                   &kp F8                &kp HOME  &kp PAGE_DOWN     &kp PAGE_UP  &kp END    &kp PRINTSCREEN  &none
&trans  &trans        &kp LEFT_CONTROL  &kp LEFT_SHIFT           &kp TAB                     &mt CAPSLOCK GRAVE    &kp LEFT  &kp DOWN          &kp UP       &kp RIGHT  &trans           &trans
&trans  &bt BT_SEL 1  &none             &mt LG(LEFT) LC(LG(UP))  &mt LG(RIGHT) LC(LG(DOWN))  &bt BT_CLR_ALL        &trans    &kp C_PLAY_PAUSE  &trans       &trans     &trans           &trans
                                        &trans                   &mt LEFT_CONTROL ENTER      &kp DEL               &trans    &trans            &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EQUAL    &kp TILDE       &kp EXCLAMATION       &kp AT                 &kp PRCNT        &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH   &none
&none  &kp MINUS    &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mo 3            &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp COMMA   &none
&none  &kp PERCENT  &none           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND    &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &none
                                    &kp LGUI              &trans                 &trans           &none         &trans        &kp NUMBER_0
            >;
        };

        layer_3 {
            bindings = <
&none  &trans  &trans     &trans          &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &trans  &kp LCTRL  &kp LEFT_SHIFT  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &none
&none  &trans  &trans     &trans          &trans  &trans    &none   &kp F1  &kp F2  &kp F3  &kp F12  &none
                          &trans          &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp ESCAPE  &mkp LCLK  &trans  &trans  &to 0     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                               &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)  &kp LG(NUMBER_6)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans            &trans
            >;
        };
    };
};
