/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        ALT_TAB: ALT_TAB {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&macro_press>, <&kp TAB>;

            label = "ALT_TAB";
        };

        WS_DOWN: WS_DOWN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_GUI &kp DOWN>;
            label = "WS_DOWN";
        };

        WS_UP: WS_UP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_GUI &kp UP_ARROW>;
            label = "WS_UP";
        };

        WS_LEFT: WS_RIGHT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ARROW>;
            label = "WS_RIGHT";
        };

        WS_RIGHT: WS_RIGHT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_GUI &kp RIGHT>;
            label = "WS_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q    &kp W        &kp E         &kp R                   &kp T              &kp Y       &kp U                 &kp I         &kp O    &kp P     &none
&none  &lt 1 A  &mt UNDER S  &kp D         &kp F                   &kp G              &kp H       &kp J                 &kp K         &kp L    &kp SEMI  &none
&none  &kp Z    &kp X        &kp C         &kp V                   &kp B              &kp N       &kp M                 &kp COMMA     &kp DOT  &kp FSLH  &none
                             &kp LEFT_ALT  &mt LEFT_CONTROL SPACE  &lt 2 BACKSPACE    &kp ESCAPE  &mt LEFT_SHIFT ENTER  &kp LEFT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1  &kp N2            &kp N3          &kp N4                  &kp N5                &kp HOME    &kp PAGE_DOWN     &kp PAGE_UP  &kp END    &kp END  &none
&bt BT_CLR  &trans  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &ALT_TAB                &mt CAPSLOCK GRAVE    &kp LEFT    &kp DOWN          &kp UP       &kp RIGHT  &trans   &trans
&kp LSHFT   &none   &WS_LEFT          &WS_UP          &WS_DOWN                &WS_RIGHT             &trans      &kp C_PLAY_PAUSE  &trans       &trans     &trans   &trans
                                      &trans          &mt ENTER LEFT_CONTROL  &kp DEL               &kp ESCAPE  &trans            &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
